
<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>MERF Viewer</title>
<style>
body {
  font-family: Helvetica, "Helvetica Neue", sans-serif;
  font-size: 18px;
  background: #FFF;
  padding: 0;
  margin: 0;
  text-align: center;
}

#error {
  display: none;
  position: fixed;
  top: 20px; left: 20px; right: 20px; bottom: 20px;
  background: #444;
  padding: 8px;
  white-space: pre;
  color: #fff;
  font-family: monospace;
  font-weight: bold;
}

#Loading {
  position: absolute;
  top: 12px;
  left: 90px;
}

#Loading h4 {
  margin: 0px;
}

#loading-container {
  width: 150px;
  height: 150px;
  padding: 0px;
  margin: 0 0 0 0;
  position: absolute;
  top: 40%;
  left: 42%;
}

.loading-bgbox {
  position: absolute;
  width: 65px;
  height: 65px;
  background-color: #DDD;
  width: 65px;
  height: 65px;
}

#topleft {
  top: 5px;
  left: 5px;
}

#bottomleft {
  bottom: 5px;
  left: 5px;
}

#topright {
  top: 5px;
  right: 5px;
}

#bottomright {
  bottom: 5px;
  right: 5px;
}

#loading-indicator {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 65px;
  height: 65px;
  background-color: #999;
  animation-name: indicator;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

@keyframes indicator {
  0%   {top: 5px; left: 5px; }
  25%  {top: 5px; left: 80px; }
  50%  {top: 80px; left: 80px; }
  75%  {top: 80px; left: 5px; }
}

#viewspacecontainer {
  position: relative;
  text-align: center;
  display: none;
  border: 3px solid #000;
}

/* The main MERF view */
.view {
  margin: auto;
  overflow: hidden;
  transform-origin: top left;
  background: #000;
  width: 100vw;
  width: 100vh;
}
</style>

<script src="joy.js"></script>

</head>
<body>

<div id=error></div>

<div id="viewspacecontainer">
  <div id="Loading">
    <h4>
    <span id="image-progress">Loading images: 0/?</span>
    </h4>
  </div>
  <div id="loading-container">
    <!-- <div id="topleft" class="loading-bgbox"></div>
    <div id="bottomleft" class="loading-bgbox"></div>
    <div id="topright" class="loading-bgbox"></div>
    <div id="bottomright" class="loading-bgbox"></div>
    <div id="loading-indicator"></div> -->
    <img src="./../../img/loading.gif" style="width: 222px;height: 104px;"/>
  </div>
  <div class=viewspace id="viewspace"></div>

</div>

<div style="z-index: 99;position: absolute;right: 9px;top: 38px;"> 
  <img src="./../../img/1.png" style="width: 80px;height: 80px;">
  <img src="./../../img/2.png" class="imgbtn" onmousedown="FlyByUI('w', true)" onmouseup="FlyByUI('w', false)" style="width: 28px;height: 16px;position: relative;right: 59px;top: -25px;">
  <img src="./../../img/4.png" class="imgbtn" onmousedown="FlyByUI('s', true)" onmouseup="FlyByUI('s', false)" style="width: 28px;height: 16px;position: relative;right: 90px;top: 28px;">
  <img src="./../../img/6.png" class="imgbtn" onmousedown="FlyByUI('d', true)" onmouseup="FlyByUI('d', false)" style="width: 16px;height: 28px;position: relative;right: 90px;top: 2px;">
  <img src="./../../img/7.png" class="imgbtn" onmousedown="FlyByUI('a', true)" onmouseup="FlyByUI('a', false)" style="width: 16px;height: 28px;position: relative;right: 162px;top: 2px;">
</div>

<div style="z-index: 99;position: absolute;right: 9px;top: 138px;"> 
  <img src="./../../img/3.png" class="imgbtn" onmousedown="FlyByUI('r', true)" onmouseup="FlyByUI('r', false)" style="width: 30px;height: 30px;position: relative;right: 97px;top: 0px;">
  <img src="./../../img/5.png" class="imgbtn" onmousedown="FlyByUI('f', true)" onmouseup="FlyByUI('f', false)" style="width: 30px;height: 30px;position: relative;right: 131px;top: 37px;">
</div>

<!-- <div style="z-index: 99;position: absolute;right: 59px;top: 118px;"> 
  <img src="./../../img/8.png" class="imgbtn" onmousedown="FlyByUI('e', true)" onmouseup="FlyByUI('e', false)" style="width: 30px;height: 30px;position: relative;right: 67px;top: 37px;">
  <img src="./../../img/9.png" class="imgbtn" onmousedown="FlyByUI('q', true)" onmouseup="FlyByUI('q', false)" style="width: 30px;height: 30px;position: relative;right: 161px;top: 37px;">
</div> -->

<div style="z-index: 99;position: absolute;right: -5px;top: 238px;"> 
  <img src="./../../img/10.png" style="width: 83px;height: 83px;">
  <img src="./../../img/11.png" class="imgbtn" onmousedown="FlyByUI('up', true)" onmouseup="FlyByUI('up', false)" style="width: 26px;height: 26px;position: relative;right: 58px;top: -27px;">
  <img src="./../../img/12.png" class="imgbtn" onmousedown="FlyByUI('do', true)" onmouseup="FlyByUI('do', false)" style="width: 26px;height: 26px;position: relative;right: 89px;top: 26px;">
  <img src="./../../img/14.png" class="imgbtn" onmousedown="FlyByUI('ri', true)" onmouseup="FlyByUI('ri', false)" style="width: 26px;height: 26px;position: relative;right: 91px;top: 0px;">
  <img src="./../../img/13.png" class="imgbtn" onmousedown="FlyByUI('le', true)" onmouseup="FlyByUI('le', false)" style="width: 26px;height: 26px;position: relative;right: 175px;top: 0px;">
  <!-- <div id="joy1Div" style="width:110px;height:110px;"></div> -->
</div>



<button type="button" lay-on="close" class="layui-btn layui-btn-primary layui-btn-radius layui-btn-xs" style="background-color: #999;color: #fff; z-index: 99;position: absolute;left: 48vw;bottom: 45px;">&nbsp;&nbsp;关&nbsp;闭&nbsp;&nbsp;</button>

<link rel="stylesheet" href="./../../layui/css/layui.css">
<script src="./../../layui/layui.js"></script>

<style>
  .imgbtn:hover{
    cursor:pointer;
    filter: brightness(0.7);
  }
</style>

<script>
  layui.use(function(){
    var util = layui.util;
    // 事件
    util.on('lay-on', {
      close:function(){
        var index = parent.layer.getFrameIndex(window.name);
        parent.layer.close(index);
      }
    })
  })

  var Joy1 =new JoyStick('joy1Div',{
    internalFillColor:'#989493',
    externalStrokeColor: '#989493'
  });

  var joyIndex = undefined;

  function moveView(){
    joyIndex = setInterval(function(){console.log(Joy1.GetDir());},50)
  }

  function cancelView(){
    if(joyIndex){
      clearInterval(joyIndex)
    }
  }



</script>

<!--
<script src="https://unpkg.com/three@0.113.1/build/three.js"></script>
<script src="https://unpkg.com/three@0.113.1/examples/js/controls/OrbitControls.js"></script>
<script src="https://unpkg.com/three@0.113.1/examples/js/controls/PointerLockControls.js"></script>
<script src="https://unpkg.com/png-js@1.0.0/zlib.js"></script>
<script src="https://unpkg.com/png-js@1.0.0/png.js"></script>
<script src="https://unpkg.com/stats-js@1.0.1/build/stats.min.js"></script>
-->
<!-- creiser@ unpkg.com is currently unreliable so I downloaded scripts manually.
Scripts cannot be checked into google3 though because of copyright stuff -->

<!-- third party -->
<script src="third_party/three.js"></script>
<script src="third_party/OrbitControls.js"></script>
<script src="third_party/PointerLockControls.js"></script>
<script src="third_party/FlyControls.js"></script>
<script src="third_party/zlib.js"></script>
<script src="third_party/png.js"></script>
<script src="third_party/stats.min.js"></script>

<!-- own code-->
<script src="pathEditor.js"></script>
<script src="progressive.js"></script>
<script src="viewdependency.js"></script>
<script src="defaultposes.js"></script>
<script src="input.js"></script>
<script src="index.js"></script>
</body>
</html>
